# groclist

./: .gitignore  README.md  pom.xml
groclistapp/: README.md  pom.xml
groclistapp/src/main/java/com/groclist/groclistapp/: GrocListApp.java
groclistapp/src/main/java/com/groclist/groclistapp/dto/: AuthRequestDto.java  AuthResponseDto.java  GrocListResponse.java  OngroceryResponse.java  RecipeDTO.java  RecipeDto.java  UserDTO.java  UserDto.java
groclistapp/src/main/java/com/groclist/groclistapp/exceptions/: BadUserDetailException.java  MissingUserException.java  RecipeNotFoundException.java
groclistapp/src/main/java/com/groclist/groclistapp/filters/: JwtRequestFilter.java
groclistapp/src/main/java/com/groclist/groclistapp/model/: Recipe.java  User.java
groclistapp/src/main/java/com/groclist/groclistapp/repository/: RecipeRepository.java  UserRepository.java
groclistapp/src/main/java/com/groclist/groclistapp/resource/: AuthenticationResource.java  IngredientsResource.java  RecipeResource.java  RegistrationResource.java  UserResource.java
groclistapp/src/main/java/com/groclist/groclistapp/security/: SecurityConfigurer.java
groclistapp/src/main/java/com/groclist/groclistapp/service/: IngredientsService.java  SecurityUserDetailService.java  UserService.java
groclistapp/src/main/java/com/groclist/groclistapp/util/: JwtUtil.java
groclistapp/src/main/resources/: application.properties
groclistapp/src/test/java/com/groclist/groclistapp/: GrocListAppTests.java
groclistcommons/: pom.xml
groclistcommons/src/main/java/com/groclist/groclistcommons/: GrocListCommons.java  UnitConverter.java
groclistcommons/src/main/java/com/groclist/groclistcommons/constants/: ConversionConstants.java
groclistcommons/src/main/java/com/groclist/groclistcommons/exceptions/: InvalidQuantityException.java
groclistcommons/src/test/java/com/groclist/groclistcommons/: GrocListCommonsTest.java  UnitConverterTest.java
groclistconverter/: pom.xml
groclistconverter/src/main/java/com/groclist/groclistconverter/: GrocListConverter.java
groclistconverter/src/main/java/com/groclist/groclistconverter/constants/: ConversionConstants.java
groclistworker/: pom.xml
groclistworker/src/main/java/com/groclist/: App.java
groclistworker/src/main/java/com/groclist/groclistworker/: GrocListWorker.java
groclistworker/src/main/java/com/groclist/groclistworker/constants/: ConversionConstants.java  HebbarsConstants.java
groclistworker/src/main/java/com/groclist/groclistworker/dto/: RecipeDTO.java
groclistworker/src/main/java/com/groclist/groclistworker/model/: Recipe.java
groclistworker/src/main/java/com/groclist/groclistworker/repository/: RecipeRepository.java
groclistworker/src/main/java/com/groclist/groclistworker/scrapper/: Converter.java  GetWebPage.java  HebbarsIngredientScrapper.java  IngredientScrapper.java
groclistworker/src/main/java/com/groclist/groclistworker/scrapper/urlfetcher/: HKURLsFetcher.java
groclistworker/src/main/java/com/groclist/groclistworker/webhandler/commons/: GetWebPage.java
groclistworker/src/main/java/com/groclist/groclistworker/webhandler/scrapper/: HebbarsIngredientScrapper.java
groclistworker/src/main/resources/: application.properties  recipes.json
groclistworker/src/test/java/com/groclist/: AppTest.java
(+2 files in other folders)
